<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SelectCategoryActivity" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stedet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="setBrickToCat"
                android:text="Stedet"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/brugerefunktioner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="setBrickToCat"
                android:text="Brugere/Funktion"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/stabilitet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="setBrickToCat"
                android:text="Stabilitet"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/oekonomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="setBrickToCat"
                android:text="Økonomi"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/energidesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oekonomi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="setBrickToCat"
                android:text="Energidesign"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tekinstallationer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="setBrickToCat"
                android:text="Tekniske Installationer"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/industrialisering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="setBrickToCat"
                android:text="Industrialisering"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/arkitektur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:onClick="setBrickToCat"
                android:text="Arkitektur"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>